spring.application.name=config-server
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
